JWKsUri="https://allystore.b2clogin.com/allystore.onmicrosoft.com/b2c_1_susi1/discovery/keys" 
PORT = "8080" 

#Informações de acesso ao email de serviço que será usado para mandar emails para os usuários da aplicação
EMAIL_USER = "email@gmail.com"
EMAIL_PASS = "senha"
EMAIL_SERVICE = "gmail"

#Informações de encriptação e desencriptação de texto
ENCRYPTION_KEY='0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef'
ENCRYPTION_IV='0123456789abcdef0123456789abcdef'

# Tenant Secutiy (responsável pela gestão de tenants)
# SECURITY_TENANT_DATABASE_TYPE="8080"
# SECURITY_TENANT_DATABASE_NAME="8080"
# SECURITY_TENANT_DATABASE_USERNAME="8080"
# SECURITY_TENANT_DATABASE_PASSWORD="8080"
# SECURITY_TENANT_DATABASE_HOST="8080"
# SECURITY_TENANT_DATABASE_PORT="8080"
# SECURITY_TENANT_DATABASE_CONFIG="retryWrites=true&w=majority"

SECURITY_TENANT_DATABASE_ID="default-security-q34iptj32-fjwqrprcqw"
SECURITY_TENANT_DATABASE_TYPE="mysql"
SECURITY_TENANT_DATABASE_NAME="mydb"
SECURITY_TENANT_DATABASE_USERNAME="root"
SECURITY_TENANT_DATABASE_PASSWORD="root"
SECURITY_TENANT_DATABASE_HOST="localhost"
SECURITY_TENANT_DATABASE_PORT="3306"
SECURITY_TENANT_DATABASE_CONFIG="retryWrites=true&w=majority"
SECURITY_ENCRYPTION_KEY_TENANT_PASSWORD="wfwrgrgegq3r2c3"

# Tenant padrão (caso valores não forem preeenchidos é reconhecido que o projeto não usa um tenant padrão para novos usuários);
DEFAULT_TENANT_DATABASE_ID="default"
DEFAULT_TENANT_DATABASE_TYPE="mongodb"
# DEFAULT_TENANT_DATABASE_NAME="Security"
DEFAULT_TENANT_DATABASE_NAME="Security"
DEFAULT_TENANT_DATABASE_USERNAME="admin"
DEFAULT_TENANT_DATABASE_PASSWORD="admin"
DEFAULT_TENANT_DATABASE_HOST="cluster0.a3mav.mongodb.net"
DEFAULT_TENANT_DATABASE_PORT=""
DEFAULT_TENANT_DATABASE_CONFIG=""
